<apex:page controller="LoginController" showHeader="false" lightningStylesheets="true">
    <apex:form>
        
         
            
            
        <apex:pageBlock title="SignIn">
            
            <p>Login: </p>
            <apex:inputField id="gender" value="{!student.EmailId__c}" label="Login" />
            <br/>
            <p>Password: </p>
            <apex:inputSecret label="Password" value="{!student.Password__c}"/>
            <br/>
            <br/>
            <apex:commandButton value="SignIn" action="{!login}" style="width:50px" />
            <mark> </mark>
            <apex:commandButton value="SignUp" action="{!signUp}" style="width:50px" />
        </apex:pageBlock>
        <apex:pageMessages />
    </apex:form>
</apex:page>